<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1">
		<meta name="description" content="‎">
		<meta name="keywords" content="‎">
		<title>宏仔出品，必属精品</title>
		<link rel="shortcut icon" href="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8cf4u66d821pagm9q9f01b380.png"
		type="image/x-icon">
		<style>
			body{ background: #0aa5e0;
			margin: 0 auto; padding: 0; font-family: arial; font-size: 16px; padding-left:
			20px; padding-right: 20px; padding-bottom: 20px;display:block} .container{ max-width:
			550px; text-align: center; margin: 20px auto 0; padding: 20px; padding-top:
			0px; background: #fff; border-radius: 15px; } .logo{ } .logo img{ width:
			200px; height: 200px; } .app_name{ font-weight: bold; font-size: 26px;
			color: #212121; padding-top: 20px; } .subtitle{ margin-top: 10px; color:
			#fff; font-weight: bold; background: #0aa5e0; border-radius: 5px; padding-top:
			5px; padding-bottom: 5px; font-size: 18px; line-height: 27px; } .subtitle2{
			margin-top: 5px; color: #212121; } .button.rounded { border-radius: 9999px;
			} .download_container .button { height: 50px; display: block; border: 1px
			solid; color: #212121; font-size: 14px; max-width: 500px; margin: 0 auto
			20px; line-height: 50px; font-weight: bold; } .download_container{ margin-top:
			20px; } a { text-decoration: none; -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover,a:active,a:visited,a:link,a:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover{ } .button img{ width: 35px; margin-right:
			10px; margin-bottom: 5px; vertical-align:middle; } .problems{ max-width:
			500px; color: #212121; text-align: left; margin: 40px auto 0; /* color:
			#fe83a4; */ } .problems_title{ text-align: center; font-size: 20px; font-weight:
			bold; color: #212121; } .problems_subtitle{ margin-top: 20px; font-weight:
			bold; } li{ line-height: 25px; margin-bottom: 5px; } .ios_password{ font-weight:
			bold; font-size: 24px; color: #0aa5e0; } .footer{ margin-top: 20px; color:
			#212121; line-height: 25px; font-size: 14px; }
		</style>
<html lang="zh">
	<body>
		<div class="container">
			<div class="download_container">
				<div class="app_name">
					宏仔赞助提供下载
				</div><br>

				<div class="logo">
				
				</div>
<a class="button rounded button-ios animated"  a href="https://lanzou.fyaa.net/lanzou/?url=https://wwio.lanzoub.com/iLWIz2b2qphe&type=down" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8bud2231n8nbdq1hag7q052h0.webp">
					【安卓软件】飞机Telegram下载
				</a>
<a class="button rounded button-ios animated"  a href="https://lanzou.fyaa.net/lanzou/?url=https://wwio.lanzoub.com/iZONM2ao3x8b&type=down" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8em5nestn5dut4mo1amm1e600.webp">
					【安卓软件】飞机Telegra X下载
				</a>
<a class="button rounded button-ios animated"  a href="https://lanzou.fyaa.net/lanzou/?url=https://wwio.lanzoub.com/i8ISP2akdded&type=down" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8bud2231n8nbdq1hag7q052h0.webp">
					【电脑软件】飞机Telegram下载
				</a>
<a class="button rounded button-ios animated"  a href="https://web.telegram.org/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8bud2231n8nbdq1hag7q052h0.webp">
					【网页版本】飞机Telegram进入
				</a>
<a class="button rounded button-ios animated"  onclick="copyToClipboard()">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8bud2231n8nbdq1hag7q052h0.webp">
					【飞机汉化】Telegra中文汉化包
				</a>
<script>  
function copyToClipboard() {  
    // 要复制到剪贴板的文本  
    const textToCopy = "https://t.me/setlanguage/classic-zh-cn";  
  
    // 使用Clipboard API复制文本  
    navigator.clipboard.writeText(textToCopy).then(function() {  
        // 复制成功  
        console.log('文本已成功复制到剪贴板');  
        // 这里可以添加一些用户反馈，比如显示一个提示框  
    }, function(err) {  
        // 复制失败  
        console.error('无法复制文本: ', err);  
        // 同样，这里可以添加错误处理逻辑  
    });  
}  
</script>
<a class="button rounded button-ios animated"  a href="https://apk.xone.la/financial-master-prod.apk" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8buscmchcg1e32np49dhac21.webp">
					【安卓软件】汇旺支付官方下载
				</a>
<a class="button rounded button-ios animated"  a href="https://lanzou.fyaa.net/lanzou/?url=https://wwio.lanzoub.com/iCwR32akv3wj&type=down" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8buscmchcg1e32np49dhac21.webp">
					【安卓软件】汇旺支付备用下载
				</a>
<a class="button rounded button-ios animated"  a href="https://static.vnugkh.cn/upgradeapp/okx-android.apk" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8cfhn1114rduer13p0183qqlv1.webp">
					【安卓软件】欧易OKX官方下载
				</a>
<a class="button rounded button-ios animated"  a href="https://www.123pan.com/s/xe4tVv-dQDx" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8bv1gsc4in1t8qddu1enqtuk2.webp">
					【安卓软件】Tiktok国际版下载
				</a>
<a class="button rounded button-ios animated"  a href="https://lanzou.fyaa.net/lanzou/?url=https://wwio.lanzoub.com/iP8Td28jjjve&type=down" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8hn578k15ikq3n1mljgvg1hob0.webp">
					【安卓软件】谷歌应用商店下载
				</a>
<a class="button rounded button-ios animated"  a href="https://lanzou.fyaa.net/lanzou/?url=https://wwio.lanzoub.com/imBvH2akvosb&type=down" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8hn7udv1o0u11lm93f14hkub11.webp">
					【安卓软件】Clash for节点下载
				</a>
<a class="button rounded button-ios animated"  a href="https://lanzou.fyaa.net/lanzou/?url=https://wwio.lanzoub.com/i3R6c2akxjte&type=down" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8hn9spu16e41k1r1e4b1bhnvg22.webp">
					【电脑软件】Clash for节点下载
				</a>
<a class="button rounded button-ios animated"  a href="https://lanzou.fyaa.net/lanzou/?url=https://wwio.lanzoub.com/igG3Q2akxn7g&type=down" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8hnb7be5qe1ltd1mbuk6c1gnu4.webp">
					【苹果电脑】Clash for节点下载
				</a>
<a class="button rounded button-ios animated"  a href="https://lanzou.fyaa.net/lanzou/?url=https://wwio.lanzoub.com/iZXK52alzfxc&type=down" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8cnsopq1tbo7pe1g3qk6h8ah0.webp">
					【安卓软件】v2rayN v4节点下载
				</a>
<a class="button rounded button-ios animated"  a href="https://lanzou.fyaa.net/lanzou/?url=https://wwio.lanzoub.com/ipmXQ2akypwj&type=down" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8hncm6tmc3au81bjg14qpge45.webp">
					【电脑软件】v2rayN v4节点下载
				</a>
			</div>
